# PlanetSurfaceGenerator

./: .gitignore  ARCHITECTURE.md  HEXDATA_DECODE.md  LatLongTileID2_v2.txt  LatLongTileID3_v2.txt  LatLongTileID4_v2.txt  LatLongTileID5_v2.txt  PLANETS_SURFACES_SCHEMA.sql  PROJECT_CONTEXT.md  README.md  RESOURCES.md  RESOURCE_CONCENTRATIONS.md  RESOURCE_INDEX_TO_VOLUME_TABLE.md  RESOURCE_TONNAGE_RANGES.md  SESSION_CONTEXT.md  SESSION_CONTEXT_2026-02-14_DETAILED.md  SESSION_CONTEXT_2026-02-17_HEXDATA_DETAILED.md  SESSION_CONTEXT_2026-02-19_DB_UNIFIED.md  SESSION_CONTEXT_2026-02-20_DB_TABLE_SELECT.md  SESSION_CONTEXT_2026-02-20_UNIFIED_STORAGE.md  SURFACE_TYPES.md  db.local.properties.example  dump_request.txt  pom.xml
scripts/: compare_timestep_metrics.sh
src/main/java/org/planet/app/: BatchMain.java  Main.java
src/main/java/org/planet/core/db/: DataSourceFactory.java  DbConfig.java  LocalDbConfigLoader.java  MoonTideResolver.java  PlanetConfigMapper.java  PlanetSurfaceRepository.java  StarSystemRepository.java
src/main/java/org/planet/core/generation/: BiomeGenerator.java  BiomeGeneratorV2.java  ClimateGenerator.java  ClimateSampler.java  ConsoleStageListener.java  ErosionGenerator.java  ErosionGeneratorV2.java  GenerationPipeline.java  GenerationStage.java  IceGenerator.java  ImpactGenerator.java  LavaGenerator.java  MountainGenerator.java  OrogenesisGenerator.java  PlanetGenerator.java  PlanetTuning.java  PlateGenerator.java  ReliefClassifierGenerator.java  ResourceGenerator.java  ResourceLayer.java  ResourcePresence.java  ResourceStatsReport.java  ResourceType.java  RiverGenerator.java  StageId.java  StageListener.java  StageProfile.java  TectonicStressGenerator.java  Validation.java  VolcanoGenerator.java  WaterClassifierGenerator.java  WindGenerator.java  WorldClassifier.java  WorldContext.java  WorldStats.java  WorldStatsReport.java  WorldType.java
src/main/java/org/planet/core/io/: CsvTileLoader.java  HexDataEncoder.java  (+2 more)
src/main/java/org/planet/ui/: EditorController.java  MapRenderer.java
src/main/resources/archetype-resources/: pom.xml
(+34 files in other folders)
